<!doctype html>
<html lang="pt-br">
<head>
<meta charset="utf-8">
<title>LISTA ONLINE</title>
<link rel="sortcut icon" href="https://detran.es.gov.br/Media/detran/_Profiles/c4d8c6e6/714fcec/Icone%20Resultado%20Lista%201.png?v=637864873723606270" type="image/gif" />
<meta name="author" content="santos.12164@hotmail.com">
<meta name="description" content="LISTA ONLINE">
<meta name="keywords" content="tang, tang, tang">
<!---_______________________________________________________________-->
<!---_________________  _______________________________  _____________--><hr/>
<head>
    <!--Meta data-->
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" 
          content="width=device-width, initial-scale=1.0">
    <style>
        h1 {
            color: #DF0101;
            text-align: center;
        }  
        /* If the link is unvisited you see this color*/
        a:link {
            color: #FFFFFF;
            text-decoration: none;
        }  
        /* If the link is visited you see this color*/
        a:visited {
            color: rgb(255.255,0);
        }  
        /* On placing mouse over the link */
        a:hover {
            color: rgb(0,255,0);
            text-decoration: underline;
        }  
        /* If the click the link,  you see this color*/
        a:active {
            color: rgb(255,0,0);
        }
    </style>
</head>  
<body>
<!---_________________  _______________________________  _____________--><hr/>
<!DOCTYPE html>
<html>
<title>W3.CSS</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3pro.css">
<body>
<div class="w3-container w3-card">
  <h1>LISTA ONLINE</h1>
<!---_______________________________________________________________--><hr/>
<u>
<html>
<head>
<title></title>
</head>
<body>
<SCRIPT LANGUAGE="JAVASCRIPT">
<!--
var now = new Date();
var mName = now.getMonth() +1 ;
var dName = now.getDay() +1;
var dayNr = now.getDate();
var yearNr=now.getYear();
if(dName==1) {Day = "Domingo";}
if(dName==2) {Day = "Segunda-feira";}
if(dName==3) {Day = "Terça-feira";}
if(dName==4) {Day = "Quarta-feira";}
if(dName==5) {Day = "Quinta-feira";}
if(dName==6) {Day = "Sexta-feira";}
if(dName==7) {Day = "Sábado";}
if(mName==1){Month = "Janeiro";}
if(mName==2){Month = "Fevereiro";}
if(mName==3){Month = "Março";}
if(mName==4){Month = "Abril";}
if(mName==5){Month = "Maio";}
if(mName==6){Month = "Junho";}
if(mName==7){Month = "Julho";}
if(mName==8){Month = "Agosto";}
if(mName==9){Month = "Setembro";}
if(mName==10){Month = "Outubro";}
if(mName==11){Month = "Novembro";}
if(mName==12){Month = "Dezembro";}
if(yearNr < 2000) {Year = 1900 + yearNr;}
else {Year = yearNr;}
var todaysDate =(" " + Day + ", " + dayNr + "/" + Month + "/" + Year);
document.write('  '+todaysDate);
//-->
</SCRIPT>
<SPAN ID="Clock">00:00:00</SPAN>
<SCRIPT LANGUAGE="JavaScript">
<!--
  var Elem = document.getElementById("Clock");
  function Horario(){ 
    var Hoje = new Date(); 
    var Horas = Hoje.getHours(); 
    if(Horas < 10){ 
      Horas = "0"+Horas; 
    } 
    var Minutos = Hoje.getMinutes(); 
    if(Minutos < 10){ 
      Minutos = "0"+Minutos; 
    } 
    var Segundos = Hoje.getSeconds(); 
    if(Segundos < 10){ 
      Segundos = "0"+Segundos; 
    } 
    Elem.innerHTML = Horas+":"+Minutos+":"+Segundos; 
    } 
    window.setInterval("Horario()",1000);
//-->
</SCRIPT>
</body>
</html></u>
<h2>
BEM VINDO
</h2>
<!---_______________________________________________________________-->
<!---_______________________________________________________________-->
<!---_______________________________________________________________-->
<!---_______________________________________________________________-->
<!---_______________________________________________________________-->
<!---_______________________________________________________________-->
<!---_______________________________________________________________-->
<b id='piscando' style="transition-duration:0.5s">
ATUALIZADO EM:  
</b><script>
var teste = 0;
 setInterval(piscar, 500);
 function piscar(){
if(teste<1){
teste++;
document.getElementById('piscando').style.opacity = '1';
} else{
teste = 0; 
document.getElementById('piscando').style.opacity = '0';
}};
</script>



02:52 02/09/2022



<!---------------------FAIXA AZUL----------------------->  
<a href="https://santos246.github.io/INICIO/" target="_self">
<div height="100" style="background-color: blue;line-height: 100px;text-align: center;"><p style="color: white"><FONT SIZE=+2>INÍCIO</FONT></p></div></a>

<!---_______________________________________________________________-->
<!---_______________________________________________________________-->
<!---_______________________________________________________________-->
<!---_______________________________________________________________-->
<!---_______________________________________________________________-->
</CENTER><ol>
<!---_______________________________________________________________-->
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}
#myInput {
  background-image: url('/css/searchicon.png');
  background-position: 10px 12px;
  background-repeat: no-repeat;
  width: 100%;
  font-size: 16px;
  padding: 12px 20px 12px 40px;
  border: 8px solid red;
  margin-bottom: 12px;
}
#myUL {
  list-style-type: none;
  padding: 0;
  margin: 0;
}
#myUL li a {
  border: 3px solid #0000FF;
  margin-top: -1px; /* Prevent double borders */
  background-color: #f6f6f6;
  padding: 12px;
  text-decoration: none;
  font-size: 18px;
  color: black;
  display: block
}
#myUL li a:hover:not(.header) {
  background-color: #eee;
}
</style>
</head>
<body>
<input type="text" id="myInput" onkeyup="myFunction()" placeholder="Pesquisa aqui.." title="Busca">
<ul id="myUL"><br/>
<!--------------------------------------------------------------------------------------------------->
<!--------------------------------------------------------------------------------------------------->
<!--------------------------------------------------------------------------------------------------->
<!--------------------------------------------------------------------------------------------------->
<!--------------------------------------------------------------------------------------------------->
<!--------------------------------------------------------------------------------------------------->
<!--------------------------------------------------------------------------------------------------->
<ol>
<!--------------------------------------------------------------------------------------------------->
<li><a href="LISTA 001/
LISTA 001
.html" target="_blank">
LISTA 001
</a></li>
<!--------------------------------------------------------------------------------------------------->
<li><a href="LISTA 002/
LISTA 002
.html" target="_blank">
LISTA 002
</a></li>
<!--------------------------------------------------------------------------------------------------->
<li><a href="LISTA 003/
LISTA 003
.html" target="_blank">
LISTA 003
</a></li>
<!--------------------------------------------------------------------------------------------------->
<li><a href="LISTA 004/
LISTA 004
.html" target="_blank">
LISTA 004
</a></li>
<!--------------------------------------------------------------------------------------------------->








<!--------------------------------------------------------------------------------------------------->
<li><a href="PORNO/
PORNOdow
.html" target="_blank">
PORNO<mark> 🔞PROIBIDO PARA MENORES DE 18 ANOS🔞</mark>
</a></li>
<!--------------------------------------------------------------------------------------------------->







<!--------------------------------------------------------------------------------------------------->
<li><a href="AÇAO/
AÇAO
.html" target="_blank">
AÇÃO
</a></li>
<!--------------------------------------------------------------------------------------------------->
<li><a href="TERROR/
TERROR
.html" target="_blank">
TERROR
</a></li>
<!--------------------------------------------------------------------------------------------------->






<a href="#top"><H3>VOLTAR AO TOPO</H3></a>




<!--------------------------------------------------------------------------------------------------->
</ol>
<!--------------------------------------------------------------------------------------------------->
<!--------------------------------------------------------------------------------------------------->
<!--------------------------------------------------------------------------------------------------->
</ul>
<script>
function myFunction() {
    var input, filter, ul, li, a, i, txtValue;
    input = document.getElementById("myInput");
    filter = input.value.toUpperCase();
    ul = document.getElementById("myUL");
    li = ul.getElementsByTagName("li");
    for (i = 0; i < li.length; i++) {
        a = li[i].getElementsByTagName("a")[0];
        txtValue = a.textContent || a.innerText;
        if (txtValue.toUpperCase().indexOf(filter) > -1) {
            li[i].style.display = "";
        } else {
            li[i].style.display = "none";
        }
    }
}
</script>
</body>
</html>
<!--------------------------------------------------------------------------------------------------->
<!---_______________________________________________________________-->

<!---_______________________________________________________________-->

<!---_______________________________________________________________-->
</ol><CENTER>
<!---_______________________________________________________________-->
<!DOCTYPE html>
<html>
<head>
<style>
h2 {
  color: white;
  text-shadow: 4px 4px 8px #000000;
}
</style>
</head>
<body>
</body>
</html>
<!---_______________________________________________________________--><hr/>
<!DOCTYPE html>
<html>
<head>
<style>
h1 {
  color: white;
  text-shadow: 3px 3px 4px black, 0 0 15px blue, 0 0 25px darkblue;
}
</style>
</head>
<body>
</body>
</html>
<!---_______________________________________________________________--><hr/>

<!---______________________________________
<!DOCTYPE html>
<html>
<head>
<style>
.pagination {
  display: inline-block;
}

.pagination a {
  color: #ffffff;
  float: left;
  padding: 8px 16px;
  text-decoration: none;
  transition: background-color .3s;
  border: 3px solid #0101DF;
  font-size: 22px;
}

.pagination a.active {
  background-color: #01DF01;
  color: #000000;
  border: 3px solid red;
}

.pagination a:hover:not(.active) {background-color: #01DF01;}
</style>
</head>
<body>
<div class="pagination">

  <a href="#">1</a>
  <a href="#" class="active">2</a>
  <a href="#">3</a>

</div>
</body>
</html>
_________________________________--><hr/>
</html><HR NOSHADE SIZE="5" color="RED">
<html>
<a href="#top"><H3>VOLTAR AO TOPO</H3></a>
</html>	
</body>
</html>
<HR WIDTH="80%"><HR SIZE="2">
<marquee>Fale comigo por WHATSAPP "85"9 8888-5153  Santos*, e só clicar no link abaixo<br></marquee>
<a href="
https://wa.me/5585988885153?text=SANTOS+QUERO+DIZER+QUE+...
" style="color: #F00" target="_blank">
<img src="https://static.wixstatic.com/media/7c7e48_39c88197341146b1ad774494bae6731e~mv2.gif" width="55">FALE COMIGO*
</a>
<HR NOSHADE SIZE="3" color="red">
<CENTER>
<a href="
https://t.me/Santos0398
" style="color: #F00" target="_blank">
<img src="https://upload.wikimedia.org/wikipedia/commons/thumb/8/82/Telegram_logo.svg/640px-Telegram_logo.svg.png" width="40"><BR/>FALE COMIGO POR TELEGRAM
</a>
</CENTER>
<HR NOSHADE SIZE="5" color="#00ff00">©️<br/><br/><br/></center></FONT>
<!--------------------------------------------------------------------------------------------------->
</body>
</html>
